spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/howabouthere?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080
server.compression.enabled=true

mybatis.config-location=classpath:mybatis-config.xml

password.salt="haruharu"
password.iterate=10
password.hashWidth=256

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kakao.rest.api.key="KakaoAK 82539956587f4e4d0f90ccd3173513e3"

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.connect-timeout=36000

spring.profiles.active=local
spring.devtools.livereload.enabled=true

jwt.secret=REFOSVNIX0dBTUJJVC5CTEFDS01BUi1ERUlNRVJfR0FNQklULlZJRU5OQV9HQU1CSVQuUVVFRU5TX0dBTUJJVA==

spring.session.timeout=60m
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session